#####################
#   Mainnet Config
#####################

# Check all available markets in:
#   https://dutchx.d.exchange/api/docs/#!/markets/getMarkets
#
# WARNING:
#   - It's important to verify always the address of the ERC20 you use for trading
#     anybody can auto-list an ERC20 token in DutchX protocol, so the symbol
#     used in the token is the one that the token creator added, it's not
#     validated by anyone.
#   - Also, note that this also means that there can be several tokens with the
#     same symbol
#   - Add tokens at your own responsability

# Markets
MARKETS=RDN-WETH,OMG-WETH,DAI-WETH,MKR-WETH,DAI-MKR,GEN-WETH

# Define the addresses for each token
read -r -d '' DOCKER_PARAMS_NETWORK << EOM
  -e RDN_TOKEN_ADDRESS=0x255aa6df07540cb5d3d297f0d0d4d84cb52bc8e6
  -e OMG_TOKEN_ADDRESS=0xd26114cd6EE289AccF82350c8d8487fedB8A0C07
  -e DAI_TOKEN_ADDRESS=0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359
  -e MKR_TOKEN_ADDRESS=0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2
  -e GEN_TOKEN_ADDRESS=0x543ff227f64aa17ea132bf9886cab5db55dcaddf
EOM
